# ============================================================================
#  Integration secrets (OPTIONAL)  —  Job Search Tracker
# ============================================================================
# The app runs fully WITHOUT this file. Every integration below is OFF by
# default. Only fill these in if you want the optional nightly "rejection email"
# scanner that auto-moves an Applied posting to Rejected when a rejection email
# arrives.
#
# TO ENABLE:
#   1. Copy this file to  secrets.properties  (same folder).
#   2. Uncomment + fill the block(s) you want.
#   3. Restart:  docker compose restart backend
#
# SECURITY: secrets.properties is mounted read-only into the backend container
# and is git-ignored. NEVER commit it. NEVER paste real secrets into chat with an
# AI agent — type them into this file yourself. Use app-specific passwords / OAuth
# tokens, never your main account password.
# ----------------------------------------------------------------------------

# --- Turn the nightly scan on (required for either source below) ---
# tracker.mail.scan.enabled=true
# tracker.mail.scan.window-days=45

# --- iCloud Mail (IMAP) ---------------------------------------------------
# Generate an app-specific password at appleid.apple.com (Security section).
# tracker.mail.icloud.enabled=true
# tracker.mail.icloud.username=you@icloud.com
# tracker.mail.icloud.app-password=xxxx-xxxx-xxxx-xxxx

# --- Gmail (Gmail API + OAuth2) -------------------------------------------
# Create a Desktop OAuth client in Google Cloud, enable the Gmail API, run the
# one-time consent to get a refresh token (scope: gmail.readonly).
# tracker.mail.gmail.enabled=true
# tracker.mail.gmail.client-id=...
# tracker.mail.gmail.client-secret=...
# tracker.mail.gmail.refresh-token=...
